<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title> Projet MongoDB </title>

  </head>

  <body>
<!-- En‑tête principale -->
    <header>
      <h1>Projet MongoDB</h1>
    </header>

    <nav>
        <ul>
          <li><a href="dashboard_doctolib.html"> Centres de vaccination Covid19 </a></li>
          <li><a href="page_graphe.html"> Réseau de publications scientifiques </a></li>
          <li><a href="dashboard_food.html"> Visualisation libre de données issues de NYfood </a></li>
          <li><a href="dashboard_election.html"> Visualisation supplémentaire (groupe de 3) </a></li>
        </ul>
  
       </nav>

<!-- Corps du site web -->

    <main>
      <article>
        <h3>Exercice: Réseau de publications scientifiques </h3>
        <p class="aligner">La base publications contient les informations relatives aux publications de scientifiques du laboratoire IRISA pour l’année 2021 (extraites du service HAL). Visualisez les liens entre les auteurs de ces publications, en utilisant un code couleur qui permette de distinguer les auteurs par leurs nombres de publications et en représentant les liens (co-publications) existant entre les auteurs. Le nombre d’auteurs présents dans la base étant très grand, vous vous focaliserez sur les 20 auteurs les plus prolifiques (i.e. qui ont participé à l’écriture du plus grand nombre d’articles) et votre requête MongoDB devra récupérer pour chacun de ces auteurs la liste de ses publications (la suite du traitement qui consiste à calculer le nombre d’articles commun par paire d’auteurs pourra être réalisée dans votre script).</p>
        <h3>Image du graphique</h3>
        <div><img src="graphes.png" alt="Graphique"></div>
        <div><p class="aligner"> Visualisation des liens entre les 20 auteurs de publications les plus prolifiques, en utilisant un code couleur qui permette de distinguer les auteurs par leurs nombres de publications et en représentant les liens (co-publications) existant entre les auteurs. 
            L’épaisseur des traits joignant les auteurs est proportionnelle au nombre de publications communes.</p></div>
    </main>

    <!-- Pied de page utilisé sur toutes les pages du site -->
    <footer>
      <p> Travail réalisé par Enora Bretel, Clémence Veillé et Toinon Boutaud de la Combe</p>
    </footer>

  </body>
    <!-- Brève mise en page -->
    <style>
        h3 {
          background-color: #7a95a7;
          color: #07435a;
          padding: 16px;
          font-family: Calibri;
        }

        p, h1, h2, h3, nav, header{
            font-family: Calibri;

        }
        p {
            text-align: center, justify;
        }
    
        h1, h2{
            text-align: center;
            color: #07435a;
        }

        img{
            display:inline-block;
            text-align: center;
        }
        .aligner{
            display: block;
            text-align: justify;
        }
        img {
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
      </style>

</html>